# teamhub-connect

./: Directory.Build.props  LICENSE  README.md  TeamHubConnect.sln  docker-compose.yml
src/TeamHubConnect.Api/: Dockerfile  Program.cs  TeamHubConnect.Api.csproj  appsettings.json
src/TeamHubConnect.Api/Endpoints/Auth/: GetUserEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
src/TeamHubConnect.Api/Endpoints/Channels/: CreateChannelEndpoint.cs
src/TeamHubConnect.Api/Endpoints/Messages/: AddReactionEndpoint.cs  DeleteMessageEndpoint.cs  EditMessageEndpoint.cs  GetChannelMessagesEndpoint.cs  SendMessageEndpoint.cs
src/TeamHubConnect.Api/Endpoints/Workspaces/: CreateWorkspaceEndpoint.cs
src/TeamHubConnect.Api/Extensions/: ServiceCollectionExtensions.cs
src/TeamHubConnect.Api/Hubs/: ChatHub.cs  PresenceHub.cs
src/TeamHubConnect.Api/Services/: CurrentUserService.cs  SignalRService.cs
src/TeamHubConnect.Application/: TeamHubConnect.Application.csproj
src/TeamHubConnect.Application/Auth/DTOs/: AuthDTOs.cs
src/TeamHubConnect.Application/Auth/Interfaces/: IAuthService.cs
src/TeamHubConnect.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEncryptionService.cs  IFileStorageService.cs  IMLService.cs  IRealtimeService.cs  ISearchService.cs
src/TeamHubConnect.Application/Features/Channels/Commands/CreateChannel/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs
src/TeamHubConnect.Application/Features/Messages/Commands/AddReaction/: AddReactionCommand.cs  AddReactionCommandHandler.cs
src/TeamHubConnect.Application/Features/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
src/TeamHubConnect.Application/Features/Messages/Commands/EditMessage/: EditMessageCommand.cs  EditMessageCommandHandler.cs
src/TeamHubConnect.Application/Features/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/TeamHubConnect.Application/Features/Messages/Queries/GetChannelMessages/: GetChannelMessagesQuery.cs  GetChannelMessagesQueryHandler.cs
src/TeamHubConnect.Application/Features/Workspaces/Commands/CreateWorkspace/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs
src/TeamHubConnect.Blazor/: App.razor  Dockerfile  Program.cs  TeamHubConnect.Blazor.csproj
src/TeamHubConnect.Blazor/Components/: ChannelItem.razor  ChannelSidebar.razor  CommandPalette.razor  MessageBubble.razor  MessageComposer.razor  ThreadSidebar.razor  VideoCall.razor  WorkspaceSidebar.razor
src/TeamHubConnect.Blazor/Pages/: Dashboard.razor  Login.razor  Register.razor
src/TeamHubConnect.Blazor/Services/: AuthService.cs  IAuthService.cs  ISignalRService.cs  SignalRService.cs
src/TeamHubConnect.Blazor/Shared/: MainLayout.razor
src/TeamHubConnect.Blazor/Store/Auth/: AuthReducers.cs  AuthState.cs
src/TeamHubConnect.Blazor/Store/Channel/: ChannelState.cs
src/TeamHubConnect.Blazor/Store/Workspace/: WorkspaceState.cs
src/TeamHubConnect.Blazor/wwwroot/: index.html
src/TeamHubConnect.Blazor/wwwroot/js/: message-composer.js  video-call.js
src/TeamHubConnect.Domain/: TeamHubConnect.Domain.csproj
src/TeamHubConnect.Domain/Common/: BaseEntity.cs
src/TeamHubConnect.Domain/Entities/: Channel.cs  CustomEmoji.cs  Message.cs  MessageAttachment.cs  MessageMention.cs  MessageReaction.cs  RefreshToken.cs  User.cs  Workspace.cs  WorkspaceIntegration.cs
src/TeamHubConnect.Domain/Enums/: MessageEnums.cs  UserEnums.cs
src/TeamHubConnect.Domain/ValueObjects/: Email.cs  Settings.cs
src/TeamHubConnect.Infrastructure/: TeamHubConnect.Infrastructure.csproj
src/TeamHubConnect.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  PasswordService.cs  TokenService.cs
src/TeamHubConnect.Infrastructure/Data/: ApplicationDbContext.cs
src/TeamHubConnect.Infrastructure/Data/Configurations/: ChannelConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageMentionConfiguration.cs  MessageReactionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
src/TeamHubConnect.Infrastructure/Services/AI/: MLNetService.cs
src/TeamHubConnect.Infrastructure/Services/Search/: ElasticsearchService.cs
src/TeamHubConnect.Infrastructure/Services/Security/: EncryptionService.cs
src/TeamHubConnect.Infrastructure/Services/Storage/: AzureBlobStorageService.cs
src/TeamHubConnect.Shared/: TeamHubConnect.Shared.csproj
tests/TeamHubConnect.Domain.Tests/: TeamHubConnect.Domain.Tests.csproj
tests/TeamHubConnect.Domain.Tests/Entities/: MessageTests.cs
